# SimJob is a pairing of Production and Offline
#
MDC2020q  Production/v00_09_00   backing/Offline/v10_15_00
MDC2020r  Production/v00_09_02   backing/Offline/v10_15_01
MDC2020s  Production/v00_09_09   backing/Offline/v10_16_00
MDC2020t  Production/v00_09_11   backing/Offline/v10_17_00
MDC2020u  Production/v00_10_00   backing/Offline/v10_18_00
MDC2020v  Production/v00_12_00   backing/Offline/v10_20_00
MDC2020v_altDS11  backing/SimJob/MDC2020v
MDC2020w  Production/v00_13_00   backing/Offline/v10_21_00
MDC2020x  Production/v00_14_00   backing/Offline/v10_22_01
MDC2020y  Production/v00_15_00   backing/Offline/v10_22_01
MDC2020z  Production/v00_16_00   backing/Offline/v10_23_01
MDC2020z1 Production/v00_16_01   backing/Offline/v10_23_02
MDC2020z2 Production/v00_16_03   backing/Offline/v10_23_02
MDC2020aa Production/v00_17_00   backing/Offline/v10_24_00
MDC2020aa1 Production/v00_17_01   backing/Offline/v10_24_00
MDC2020aa2 Production/v00_17_02   backing/Offline/v10_24_00
MDC2020aa3 Production/v00_17_03   backing/Offline/v10_25_00
MDC2020ab Production/v00_18_00   backing/Offline/v10_26_00
v10_27_00 Production/v00_18_00   backing/Offline/v10_27_00
