# SimJob is a pairing of Production and Offline
#
MDC2020q  Production/v00_09_00   backing/Offline/v10_15_00
MDC2020r  Production/v00_09_02   backing/Offline/v10_15_01
MDC2020s  Production/v00_09_09   backing/Offline/v10_16_00
MDC2020t  Production/v00_09_11   backing/Offline/v10_17_00
MDC2020u  Production/v00_10_00   backing/Offline/v10_18_00
MDC2020v  Production/v00_12_00   backing/Offline/v10_20_00
MDC2020v_altDS11  backing/SimJob/MDC2020v
MDC2020w  Production/v00_13_00   backing/Offline/v10_21_00
