# TrkAna ntuple repo depends on Production and Offline
#
v01_00_00a   TrkAna/v01_00_00  backing/Production/v00_07_00
v01_01_00    TrkAna/v01_01_00  backing/SimJob/MDC2020r
# v02_00_00    TrkAna/v02_00_00  backing/SimJob/MDC2020s # failed build due to incompatible KinKal version
v02_00_01    TrkAna/v02_00_01  backing/SimJob/MDC2020t
v02_01_00    TrkAna/v02_01_00  backing/SimJob/MDC2020u
v02_02_00    TrkAna/v02_02_00  backing/SimJob/MDC2020v
v02_03_00    TrkAna/v02_03_00  backing/SimJob/MDC2020w
v03_00_00    TrkAna/v03_00_00  backing/SimJob/MDC2020y
v04_00_00    TrkAna/v04_00_00  backing/SimJob/MDC2020z
v04_01_00    TrkAna/v04_01_00  backing/SimJob/MDC2020z1
v04_02_00    TrkAna/v04_02_00  backing/SimJob/MDC2020ab
v05_00_00rc  TrkAna/v05_00_00rc backing/SimJob/MDC2020ab
v05_00_00    TrkAna/v05_00_00 backing/SimJob/MDC2020ac
v05_01_00    TrkAna/v05_01_00 backing/SimJob/MDC2020ac
v05_02_00    TrkAna/v05_02_00 backing/SimJob/MDC2020ae
v05_03_00    TrkAna/v05_03_00 backing/SimJob/MDC2020af
v05_04_00    TrkAna/v05_04_00 backing/SimJob/MDC2020ag
v05_05_00    TrkAna/v05_05_00 backing/SimJob/MDC2020ah
